<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appsqlite.MainActivity">


    <item
        android:id="@+id/action_limpiar"
      android:orderInCategory="2"
        android:title="limpiar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_listaArticulos"
        android:orderInCategory="3"
        android:title="Spinner"
        android:icon="@drawable/spinner"
        app:showAsAction="always|withText" />


    <item
        android:id="@+id/action_listaArticulos1"
        android:orderInCategory="5"
        android:title="ListView"
        android:icon="@drawable/list"
        app:showAsAction="withText|never" />


    <item
        android:id="@+id/recy"
        android:orderInCategory="4"
        android:title="Recyclerview"
        android:icon="@drawable/recyclerview"
        app:showAsAction="ifRoom|withText"/>



</menu>