<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/degradado"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tool:context=".MainActivity"
    tool:showIn="@layout/activity_main">

   <TextView
       android:id="@+id/tv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Datos del articulo"
       android:textAlignment="center"
       android:layout_marginTop="20dp"
       android:textSize="26dp"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       android:fontFamily="cursive"
       android:gravity="center_horizontal"
       />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:src="@drawable/p"/>

<EditText
    android:id="@+id/et_codigo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Ingrese el codigo"
    android:inputType="number"
    android:textColor="#fff"
    android:background="@drawable/tv"
    android:shadowColor="#A82A2A"
    android:shadowDx="-8"
    android:shadowDy="-9"
    android:shadowRadius="5"
    android:paddingLeft="25dp"
    android:drawableStart="@drawable/ic_1"
    android:drawablePadding="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:drawableLeft="@drawable/ic_1" />

        <EditText
            android:id="@+id/et_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la descripcion del producto"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tv"
            android:paddingLeft="25dp"
            android:drawableStart="@drawable/ic_2"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_2" />

        <EditText
            android:id="@+id/et_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese precio del articulo"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:inputType="numberDecimal"
            android:background="@drawable/tv"
            android:paddingLeft="25dp"
            android:drawableStart="@drawable/ic_3"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_3" />

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/botones"
            android:drawableRight="@drawable/ic_4"
            android:drawablePadding="-140dp"
            android:onClick="alta"
            android:paddingRight="100dp"
            android:shadowColor="#2314A8"
            android:shadowDx="-3"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:text="Guardar"
            android:textColor="#fff" />


        <Button
            android:id="@+id/btn_csv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/botones"
            android:drawableRight="@drawable/ic_4"
            android:drawablePadding="-140dp"
            android:onClick="csv"
            android:paddingRight="100dp"
            android:shadowColor="#2314A8"
            android:shadowDx="-3"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:text="backup"
            android:textColor="#fff" />
      <!--  <Button
            android:id="@+id/btn_consultar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="Consultar por codigo"
     android:background="@drawable/botones"
            android:textColor="#fff"
            android:onClick="consultaporcodigo"

            android:shadowColor="#2314A8"
            android:shadowDx="-3"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:drawableStart="@drawable/ic_5"
            android:paddingLeft="80dp"
            android:drawablePadding="-40dp"
            android:drawableLeft="@drawable/ic_5" />



        <Button
            android:id="@+id/btn_consultar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="Consultar por descripción"
            android:textColor="#fff"
            android:onClick="consultapordescripcion"
            android:background="@drawable/botones"
            android:shadowColor="#2314A8"
            android:shadowDx="-3"
            android:shadowDy="0"
            android:shadowRadius="8"
          />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="Borrar"
            android:textColor="#fff"
            android:onClick="bajaporcodigo"
            android:background="@drawable/botones"
            android:shadowColor="#2314A8"
            android:shadowDx="-3"
            android:drawableRight="@drawable/ic_borrar1"
            android:paddingRight="100dp"
            android:drawablePadding="-140dp"
            android:shadowDy="0"
            android:shadowRadius="8"

            />


        <Button
            android:id="@+id/btn_actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="Editar"
            android:textColor="#fff"
            android:onClick="modificar"
            android:background="@drawable/botones"
            android:shadowColor="#A82A2A"
            android:shadowDx="20"
            android:shadowDy="-9"
            android:shadowRadius="5"
            android:drawableRight="@drawable/ic_editar"
            android:paddingRight="100dp"
            android:drawablePadding="-140dp"
            /> -->




    </LinearLayout>
    </ScrollView>


</LinearLayout>